<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Notifications page</title>
  <link rel="stylesheet" href="./preformato.css">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <main>
    <div id="notification-container">
      <div id="notification-container-header">
        <div id="active-status-number">Notifications <span></span></div>
        <div id="markAll">Mark all as read</div>
      </div>
      <div id="notification-list"></div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </main>
</body>
<script src="./index.js"></script>
</html>
